.mywork {
  margin-bottom: 4rem;
}

.mywork h1 {
  position: relative;
  text-align: center;
  margin-bottom: 6rem;
  font-weight: 300;
  text-transform: uppercase;
}

.mywork h1::before, .mywork h1::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.75);
}

.mywork h1::before {
  width: 70px;
  height: 3px;
}

.mywork h1::after {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  bottom: -0.7rem;
}

.mywork__grid-item {
  margin-bottom: 3rem;
}

.mywork__grid-item-image {
  text-align: center;
}

.mywork__grid-item-image img {
  width: 100%;
}

#blu-saphir {
  max-width: 250px;
}

.mywork__grid-item-info h2 {
  font-weight: 300;
  margin: 1rem 0;
}

.mywork__grid-item-info p {
  margin-bottom: 1rem;
  line-height: 22px;
}

.mywork__grid-item-links {
  display: flex;
  justify-content: space-between;
}

.mywork__grid-item-links a {
  color: #0496FF;
}

.mywork__grid-item-links a:hover {
  @include font-gradient();
}


@media screen and (min-width: 800px) {

  .mywork h1 {
    font-size: 2.5rem;
  }

  .mywork__grid-item-image {
    grid-area: image;
  }

  .mywork__grid-item-info {
    grid-area: info;
  }

  .mywork__grid-item {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "image info";
    align-items: center;
  }

  .mywork__grid-item:nth-child(even) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "info image";
  }

  #blu-saphir {
    width: 70%;
  }

  .mywork__grid-item-info h2 {
    margin: 0;
  }
}